APP_PORT=3000
APP_HOST='0.0.0.0'
POSTGRES_HOST='ec2-52-202-152-4.compute-1.amazonaws.com'
POSTGRES_PORT=5432
POSTGRES_USER='bjkdpcresvxzmz'
POSTGRES_PASSWORD='aec44cf49cd5ab013f3eb10e3a4159a46cb112047cf0a755e473abc0d1c24a5e'
POSTGRES_NAME='d8e9s9gu0d1ro1'
POSTGRES_URI='postgresql://root:root@localhost:5432/api-rest-db'
