APP_PORT=3000
APP_HOST='0.0.0.0'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_NAME='api-rest-db'
POSTGRES_URI='postgresql://root:root@localhost:5432/api-rest-db'